# Importing Library and Dataset

In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv("/Users/muhammaddhoniapriyadi/Desktop/DSS_airflow_LBB/loan_2014/2014-01-loan.csv")

# Data Preparation

In [44]:
df.head()

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
449777,11435650,2014,01/01/2014,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Low,Good Loan,9.67,B,19.36,35981.75,32000.00,0.0,1027.60,munster
449799,11455655,2014,01/01/2014,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,High,Good Loan,14.98,C,19.55,7970.88,5865.19,0.0,346.56,ulster
449822,11355380,2014,01/01/2014,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Low,Good Loan,7.90,A,26.83,8636.27,7336.62,0.0,375.49,Northern-Irl
449839,10588629,2014,01/01/2014,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Low,Good Loan,12.85,B,23.09,7423.71,5702.42,0.0,322.77,leinster
449843,11365751,2014,01/01/2014,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,High,Bad Loan,22.90,E,22.90,5145.82,1922.30,0.0,281.34,leinster

In [46]:
df.describe(include="all")

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
count,1.562800e+04,15628.0,15628,15628.000000,15628,15628,1.562800e+04,15628.000000,15628,15628,...,15628,15628,15628.000000,15628,15628.000000,15628.000000,15628.000000,15628.000000,15628.000000,15628
unique,NaN,NaN,1,NaN,3,3,NaN,NaN,2,1,...,2,2,NaN,7,NaN,NaN,NaN,NaN,NaN,5
top,NaN,NaN,01/01/2014,NaN,MORTGAGE,Low,NaN,NaN,36 months,INDIVIDUAL,...,High,Good Loan,NaN,B,NaN,NaN,NaN,NaN,NaN,leinster
freq,NaN,NaN,15628,NaN,8350,12874,NaN,NaN,11495,15628,...,9489,13870,NaN,4672,NaN,NaN,NaN,NaN,NaN,3773
mean,1.043786e+07,2014.0,NaN,6.261431,NaN,NaN,7.545930e+04,14890.921743,NaN,NaN,...,NaN,NaN,14.209789,NaN,17.521056,12290.492662,9438.474590,87.320657,457.804720,NaN
std,6.884780e+05,0.0,NaN,3.449139,NaN,NaN,4.865065e+04,8155.107989,NaN,NaN,...,NaN,NaN,4.266060,NaN,7.522736,7796.378160,6872.598155,509.905199,248.259171,NaN
min,4.674190e+05,2014.0,NaN,0.500000,NaN,NaN,7.500000e+03,1000.000000,NaN,NaN,...,NaN,NaN,6.000000,NaN,0.000000,0.000000,0.000000,0.000000,33.210000,NaN
25%,1.013140e+07,2014.0,NaN,3.000000,NaN,NaN,4.800000e+04,9000.000000,NaN,NaN,...,NaN,NaN,10.990000,NaN,11.840000,6771.805000,4568.402500,0.000000,282.210000,NaN
50%,1.055698e+07,2014.0,NaN,6.050000,NaN,NaN,6.500000e+04,13025.000000,NaN,NaN,...,NaN,NaN,13.980000,NaN,17.220000,10537.428690,7489.190000,0.000000,395.670000,NaN
75%,1.072660e+07,2014.0,NaN,10.000000,NaN,NaN,9.000000e+04,20000.000000,NaN,NaN,...,NaN,NaN,16.990000,NaN,23.062500,15933.183298,12157.490000,0.000000,594.210000,NaN
max,1.145566e+07,2014.0,NaN,10.000000,NaN,NaN,2.000000e+06,35000.000000,NaN,NaN,...,NaN,NaN,26.060000,NaN,34.990000,47482.208400,35000.000000,8757.910000,1409.990000,NaN

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15628 entries, 449777 to 466284
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 15628 non-null  int64
 1   year               15628 non-null  int64
 2   issue_d            15628 non-null  object
 3   emp_length_int     15628 non-null  float64
 4   home_ownership     15628 non-null  object
 5   income_category    15628 non-null  object
 6   annual_inc         15628 non-null  int64
 7   loan_amount        15628 non-null  int64
 8   term               15628 non-null  object
 9   application_type   15628 non-null  object
 10  purpose            15628 non-null  object
 11  interest_payments  15628 non-null  object
 12  loan_condition     15628 non-null  object
 13  interest_rate      15628 non-null  float64
 14  grade              15628 non-null  object
 15  dti                15628 non-null  float64
 16  total_pymnt        15628 non-null  float64
 17  total_rec_prncp    15628 non-null  float64
 18  recoveries         15628 non-null  float64
 19  installment        15628 non-null  float64
 20  region             15628 non-null  object
dtypes: float64(7), int64(4), object(10)
memory usage: 2.6+ MB

# Data Cleansing

In [48]:
df.head(2)

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
449777,11435650,2014,01/01/2014,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Low,Good Loan,9.67,B,19.36,35981.75,32000.00,0.0,1027.60,munster
449799,11455655,2014,01/01/2014,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,High,Good Loan,14.98,C,19.55,7970.88,5865.19,0.0,346.56,ulster

In [50]:
def clean_df(df):
    # Convert the 'issue_d' column to datetime format
    df['issue_d'] = pd.to_datetime(df['issue_d'], format="%d/%m/%Y")

    # Convert specific columns to category dtype
    cat_column = ['home_ownership', 'income_category', 'term', 'application_type', 
                  'interest_payments', 'loan_condition', 'grade', 'region']
    
    for col in cat_column:
        if col in df.columns:
            df[col] = df[col].astype('category')

    return df

# Apply the function to your DataFrame
cleaned_data = clean_df(df)

In [51]:
df

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region,transaction_date
449777,11435650,2014,2014-01-01,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Good Loan,9.67,B,19.36,35981.750000,32000.00,0.0,1027.60,munster,2014-01-01
449799,11455655,2014,2014-01-01,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,Good Loan,14.98,C,19.55,7970.880000,5865.19,0.0,346.56,ulster,2014-01-01
449822,11355380,2014,2014-01-01,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Good Loan,7.90,A,26.83,8636.270000,7336.62,0.0,375.49,Northern-Irl,2014-01-01
449839,10588629,2014,2014-01-01,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Good Loan,12.85,B,23.09,7423.710000,5702.42,0.0,322.77,leinster,2014-01-01
449843,11365751,2014,2014-01-01,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,Bad Loan,22.90,E,22.90,5145.820000,1922.30,0.0,281.34,leinster,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466280,8598660,2014,2014-01-01,4.0,MORTGAGE,Medium,110000,18400,60 months,INDIVIDUAL,...,Good Loan,14.47,C,19.85,10383.360000,5826.00,0.0,432.64,munster,2014-01-01
466281,9684700,2014,2014-01-01,10.0,MORTGAGE,Low,78000,22000,60 months,INDIVIDUAL,...,Bad Loan,19.97,D,18.45,4677.920000,1837.04,0.0,582.50,leinster,2014-01-01
466282,9584776,2014,2014-01-01,7.0,MORTGAGE,Low,46000,20700,60 months,INDIVIDUAL,...,Good Loan,16.99,D,25.65,12343.980000,6271.69,0.0,514.34,cannught,2014-01-01
466283,9604874,2014,2014-01-01,3.0,OWN,Low,83000,2000,36 months,INDIVIDUAL,...,Good Loan,7.90,A,5.39,2126.579838,2000.00,0.0,62.59,ulster,2014-01-01
466284,9199665,2014,2014-01-01,10.0,MORTGAGE,Low,46000,10000,36 months,INDIVIDUAL,...,Good Loan,19.20,D,22.78,8821.620000,6015.62,0.0,367.58,ulster,2014-01-01

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15628 entries, 449777 to 466284
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 15628 non-null  int64
 1   year               15628 non-null  int64
 2   issue_d            15628 non-null  datetime64[ns]
 3   emp_length_int     15628 non-null  float64
 4   home_ownership     15628 non-null  category
 5   income_category    15628 non-null  category
 6   annual_inc         15628 non-null  int64
 7   loan_amount        15628 non-null  int64
 8   term               15628 non-null  category
 9   application_type   15628 non-null  category
 10  purpose            15628 non-null  object
 11  interest_payments  15628 non-null  category
 12  loan_condition     15628 non-null  category
 13  interest_rate      15628 non-null  float64
 14  grade              15628 non-null  category
 15  dti                15628 non-null  float64
 16  total_pymnt        15628 non-null  float64
 17  total_rec_prncp    15628 non-null  float64
 18  recoveries         15628 non-null  float64
 19  installment        15628 non-null  float64
 20  region             15628 non-null  category
 21  transaction_date   15628 non-null  datetime64[ns]
dtypes: category(8), datetime64[ns](2), float64(7), int64(4), object(1)
memory usage: 1.9+ MB

In [54]:
loan = df

#transfoÂ®m

In [55]:
trx17_2 = pd.read_csv('/Users/muhammaddhoniapriyadi/Desktop/DSS_airflow_LBB/loan_2014/2014-02-loan.csv')

trx17_2.head(3)

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
434787,12527094,2014,01/02/2014,10.0,RENT,Low,39000,10000,60 months,INDIVIDUAL,...,High,Good Loan,15.31,C,20.40,11930.98000,10000.0,0.0,239.53,cannught
434788,12527081,2014,01/02/2014,3.0,MORTGAGE,Medium,112000,10000,60 months,INDIVIDUAL,...,High,Good Loan,14.16,C,6.54,10904.91802,10000.0,0.0,233.52,cannught
434790,12545243,2014,01/02/2014,10.0,MORTGAGE,Low,56000,8000,36 months,INDIVIDUAL,...,Low,Good Loan,11.99,B,11.21,8571.04000,8000.0,0.0,265.68,leinster

In [23]:
# code here
trx17_2_clean = clean_df(trx17_2)

trx17_2_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15269 entries, 434787 to 464030
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 15269 non-null  int64
 1   year               15269 non-null  int64
 2   issue_d            15269 non-null  object
 3   emp_length_int     15269 non-null  float64
 4   home_ownership     15269 non-null  category
 5   income_category    15269 non-null  category
 6   annual_inc         15269 non-null  int64
 7   loan_amount        15269 non-null  int64
 8   term               15269 non-null  category
 9   application_type   15269 non-null  category
 10  purpose            15269 non-null  object
 11  interest_payments  15269 non-null  category
 12  loan_condition     15269 non-null  category
 13  interest_rate      15269 non-null  float64
 14  grade              15269 non-null  category
 15  dti                15269 non-null  float64
 16  total_pymnt        15269 non-null  float64
 17  total_rec_prncp    15269 non-null  float64
 18  recoveries         15269 non-null  float64
 19  installment        15269 non-null  float64
 20  region             15269 non-null  category
 21  transaction_date   15269 non-null  datetime64[ns]
dtypes: category(8), datetime64[ns](1), float64(7), int64(4), object(2)
memory usage: 1.9+ MB

In [24]:
import sqlite3

In [26]:
db_filepath = 'db/loan.db'
conn = sqlite3.connect(db_filepath)

In [30]:
# code here
loan.to_sql(name = 'loan',
                   if_exists= 'append',
                   con = conn,
                   index = False)

15628

In [56]:
# code here
pd.read_sql_query("SELECT * FROM LOAN", conn)

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region,transaction_date
0,11435650,2014,01/01/2014,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Good Loan,9.67,B,19.36,35981.750000,32000.00,0.0,1027.60,munster,2014-01-01 00:00:00
1,11455655,2014,01/01/2014,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,Good Loan,14.98,C,19.55,7970.880000,5865.19,0.0,346.56,ulster,2014-01-01 00:00:00
2,11355380,2014,01/01/2014,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Good Loan,7.90,A,26.83,8636.270000,7336.62,0.0,375.49,Northern-Irl,2014-01-01 00:00:00
3,10588629,2014,01/01/2014,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Good Loan,12.85,B,23.09,7423.710000,5702.42,0.0,322.77,leinster,2014-01-01 00:00:00
4,11365751,2014,01/01/2014,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,Bad Loan,22.90,E,22.90,5145.820000,1922.30,0.0,281.34,leinster,2014-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15623,8598660,2014,01/01/2014,4.0,MORTGAGE,Medium,110000,18400,60 months,INDIVIDUAL,...,Good Loan,14.47,C,19.85,10383.360000,5826.00,0.0,432.64,munster,2014-01-01 00:00:00
15624,9684700,2014,01/01/2014,10.0,MORTGAGE,Low,78000,22000,60 months,INDIVIDUAL,...,Bad Loan,19.97,D,18.45,4677.920000,1837.04,0.0,582.50,leinster,2014-01-01 00:00:00
15625,9584776,2014,01/01/2014,7.0,MORTGAGE,Low,46000,20700,60 months,INDIVIDUAL,...,Good Loan,16.99,D,25.65,12343.980000,6271.69,0.0,514.34,cannught,2014-01-01 00:00:00
15626,9604874,2014,01/01/2014,3.0,OWN,Low,83000,2000,36 months,INDIVIDUAL,...,Good Loan,7.90,A,5.39,2126.579838,2000.00,0.0,62.59,ulster,2014-01-01 00:00:00
15627,9199665,2014,01/01/2014,10.0,MORTGAGE,Low,46000,10000,36 months,INDIVIDUAL,...,Good Loan,19.20,D,22.78,8821.620000,6015.62,0.0,367.58,ulster,2014-01-01 00:00:00

# Mendapatkan Keseluruhan data

In [57]:
import glob

files = glob.glob('loan_2014/*.csv')
files

['loan_2014/2014-06-loan.csv',
 'loan_2014/2014-07-loan.csv',
 'loan_2014/2014-11-loan.csv',
 'loan_2014/2014-10-loan.csv',
 'loan_2014/2014-01-loan.csv',
 'loan_2014/2014-12-loan.csv',
 'loan_2014/2014-05-loan.csv',
 'loan_2014/2014-04-loan.csv',
 'loan_2014/2014-08-loan.csv',
 'loan_2014/2014-09-loan.csv',
 'loan_2014/2014-02-loan.csv',
 'loan_2014/2014-03-loan.csv']

In [58]:
# membaca files[0] sebagai dataframe
pd.read_csv(files[2])

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
238759,36300558,2014,01/11/2014,7.00,MORTGAGE,Low,72860,15600,36 months,INDIVIDUAL,...,Low,Good Loan,12.39,C,12.44,6752.30,4981.05,0.0,521.06,munster
238969,36300525,2014,01/11/2014,10.00,MORTGAGE,Low,81000,6000,36 months,INDIVIDUAL,...,Low,Good Loan,6.49,A,11.64,2388.95,2033.61,0.0,183.87,leinster
239060,36270405,2014,01/11/2014,6.05,RENT,Low,40476,11325,60 months,INDIVIDUAL,...,High,Good Loan,25.57,F,27.16,4338.42,1404.18,0.0,336.20,munster
239072,36220392,2014,01/11/2014,9.00,RENT,Low,99581,32000,60 months,INDIVIDUAL,...,High,Good Loan,14.99,C,12.18,9841.13,5066.65,0.0,761.11,ulster
239073,36260413,2014,01/11/2014,10.00,MORTGAGE,Low,55000,20000,60 months,INDIVIDUAL,...,Low,Good Loan,10.49,B,14.66,5563.83,3493.84,0.0,429.78,leinster
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286589,30305139,2014,01/11/2014,2.00,RENT,Low,65000,6500,36 months,INDIVIDUAL,...,Low,Good Loan,9.17,B,21.57,2897.77,2318.67,0.0,207.22,ulster
286809,30235089,2014,01/11/2014,10.00,OWN,Low,100000,12700,36 months,INDIVIDUAL,...,High,Good Loan,14.99,C,3.23,6152.08,4278.24,0.0,440.19,leinster
287226,29934837,2014,01/11/2014,10.00,RENT,Low,45000,10000,36 months,INDIVIDUAL,...,Low,Good Loan,10.99,B,31.57,4576.65,3504.46,0.0,327.34,leinster
290257,29664643,2014,01/11/2014,2.00,MORTGAGE,Medium,120000,20000,36 months,INDIVIDUAL,...,Low,Good Loan,9.17,B,13.03,8960.12,7134.06,0.0,637.58,Northern-Irl
290282,27662127,2014,01/11/2014,9.00,OWN,Low,100000,28000,60 months,INDIVIDUAL,...,High,Good Loan,17.57,D,17.04,32947.14,28000.00,0.0,704.49,leinster

In [59]:
for file in files:
    print(f"file: {file}")

file: loan_2014/2014-06-loan.csv
file: loan_2014/2014-07-loan.csv
file: loan_2014/2014-11-loan.csv
file: loan_2014/2014-10-loan.csv
file: loan_2014/2014-01-loan.csv
file: loan_2014/2014-12-loan.csv
file: loan_2014/2014-05-loan.csv
file: loan_2014/2014-04-loan.csv
file: loan_2014/2014-08-loan.csv
file: loan_2014/2014-09-loan.csv
file: loan_2014/2014-02-loan.csv
file: loan_2014/2014-03-loan.csv

In [60]:
# membuat list kosong
df_list = []

for file in files:
    # membaca dataframe
    trx = pd.read_csv(file)
    # membersihkan dataframe
    trx_clean = clean_df(trx)

    # memasukkan dataframe bersih ke dalam df_list
    df_list.append(trx_clean)

In [61]:
# melihat shape dan juga periode bulan dari setiap dataframe di dalam `df_list`
for df in df_list:
    print(df.shape)
    print(df['issue_d'].dt.to_period('M').unique()[0])

(17179, 21)
2014-06
(29306, 21)
2014-07
(25054, 21)
2014-11
(38782, 21)
2014-10
(15628, 21)
2014-01
(10307, 21)
2014-12
(19099, 21)
2014-05
(19071, 21)
2014-04
(18814, 21)
2014-08
(10606, 21)
2014-09
(15269, 21)
2014-02
(16513, 21)
2014-03

In [63]:
# 1. Mengambil waktu paling terupdate dari database
last_update = pd.read_sql_query("""
                  SELECT issue_d
                  FROM loan
                  ORDER BY issue_d DESC
                  LIMIT 1
                  """, con = conn)

last_timestamp = last_update['issue_d'].to_string(index=False)

In [64]:
# melakukan filtering untuk setiap database
df_try = df_list[2]

# melakukan conditional subsetting
df_try[df_try['issue_d'] > last_timestamp]

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
238759,36300558,2014,2014-11-01,7.00,MORTGAGE,Low,72860,15600,36 months,INDIVIDUAL,...,Low,Good Loan,12.39,C,12.44,6752.30,4981.05,0.0,521.06,munster
238969,36300525,2014,2014-11-01,10.00,MORTGAGE,Low,81000,6000,36 months,INDIVIDUAL,...,Low,Good Loan,6.49,A,11.64,2388.95,2033.61,0.0,183.87,leinster
239060,36270405,2014,2014-11-01,6.05,RENT,Low,40476,11325,60 months,INDIVIDUAL,...,High,Good Loan,25.57,F,27.16,4338.42,1404.18,0.0,336.20,munster
239072,36220392,2014,2014-11-01,9.00,RENT,Low,99581,32000,60 months,INDIVIDUAL,...,High,Good Loan,14.99,C,12.18,9841.13,5066.65,0.0,761.11,ulster
239073,36260413,2014,2014-11-01,10.00,MORTGAGE,Low,55000,20000,60 months,INDIVIDUAL,...,Low,Good Loan,10.49,B,14.66,5563.83,3493.84,0.0,429.78,leinster
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286589,30305139,2014,2014-11-01,2.00,RENT,Low,65000,6500,36 months,INDIVIDUAL,...,Low,Good Loan,9.17,B,21.57,2897.77,2318.67,0.0,207.22,ulster
286809,30235089,2014,2014-11-01,10.00,OWN,Low,100000,12700,36 months,INDIVIDUAL,...,High,Good Loan,14.99,C,3.23,6152.08,4278.24,0.0,440.19,leinster
287226,29934837,2014,2014-11-01,10.00,RENT,Low,45000,10000,36 months,INDIVIDUAL,...,Low,Good Loan,10.99,B,31.57,4576.65,3504.46,0.0,327.34,leinster
290257,29664643,2014,2014-11-01,2.00,MORTGAGE,Medium,120000,20000,36 months,INDIVIDUAL,...,Low,Good Loan,9.17,B,13.03,8960.12,7134.06,0.0,637.58,Northern-Irl
290282,27662127,2014,2014-11-01,9.00,OWN,Low,100000,28000,60 months,INDIVIDUAL,...,High,Good Loan,17.57,D,17.04,32947.14,28000.00,0.0,704.49,leinster

In [65]:
df_list = []

for file in files:
    # mengambil transaksi terkini dari database
    last_update = pd.read_sql_query("""
                  SELECT issue_d
                  FROM loan
                  ORDER BY issue_d DESC
                  LIMIT 1
                  """, con = conn)
    last_timestamp = last_update['issue_d'].to_string(index=False)

    # membaca dataframe
    trx = pd.read_csv(file)
    # membersihkan dataframe
    trx_clean = clean_df(trx)

    # filtering dataframe
    trx_clean_update = trx_clean[trx_clean['issue_d'] > last_timestamp]

    # jika dataframe terisi, maka masukkan ke dalam df_list
    if trx_clean_update.shape[0] != 0:
        df_list.append(trx_clean_update)

In [66]:
for df in df_list:
    print(df.shape)
    print(df['issue_d'].dt.to_period('M').unique()[0])

(17179, 21)
2014-06
(29306, 21)
2014-07
(25054, 21)
2014-11
(38782, 21)
2014-10
(10307, 21)
2014-12
(19099, 21)
2014-05
(19071, 21)
2014-04
(18814, 21)
2014-08
(10606, 21)
2014-09
(15269, 21)
2014-02
(16513, 21)
2014-03

In [71]:
def fetch_clean():
    files = glob.glob("loan_2014/*.csv")

    for file in files:
        # mengambil transaksi terkini dari database
        last_update = pd.read_sql_query("""
                    SELECT issue_d
                    FROM loan
                    ORDER BY issue_d DESC
                    LIMIT 1
                    """, con = conn)
        last_timestamp = last_update['issue_d'].to_string(index=False)

        # membaca dataframe
        trx = pd.read_csv(file)
        # membersihkan dataframe
        trx_clean = clean_df(trx)

        # filtering dataframe
        trx_clean_update = trx_clean[trx_clean['issue_d'] > last_timestamp]

        # jika dataframe terisi, maka masukkan ke dalam df_list
        if trx_clean_update.shape[0] != 0:
            df_list.append(trx_clean_update)

    return df_list

In [72]:
def df_to_db(df_list):
    database = 'db/loan.db'
    conn = sqlite3.connect(database)

    # iterasi dataframe
    for df in df_list:
        df.to_sql(name = 'loan',
                con = conn,
                if_exists = 'append',
                index = False)

        periode = df['issue_d'].dt.to_period('M').unique()[0]
        print(f'Berhasil Menambahkan: {periode}')

In [73]:
# code here
dfs_read = fetch_clean()

dfs_read[0].head()

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
357486,20159237,2014,2014-06-01,8.0,RENT,Low,37000,10000,36 months,INDIVIDUAL,...,High,Good Loan,22.15,E,28.51,6888.42,4184.49,0.0,382.69,ulster
358522,20088512,2014,2014-06-01,6.0,RENT,Low,41000,1400,36 months,INDIVIDUAL,...,High,Bad Loan,18.24,D,26.58,260.39,29.51,194.6,50.79,Northern-Irl
358560,20158360,2014,2014-06-01,9.0,MORTGAGE,Low,41000,18000,60 months,INDIVIDUAL,...,High,Good Loan,16.29,D,20.61,7929.18,3969.36,0.0,440.51,cannught
358564,20138199,2014,2014-06-01,3.0,RENT,Low,68900,7000,36 months,INDIVIDUAL,...,Low,Good Loan,12.49,B,6.60,4214.70,3174.93,0.0,234.15,munster
358902,20127968,2014,2014-06-01,10.0,MORTGAGE,Low,64000,12000,36 months,INDIVIDUAL,...,Low,Good Loan,12.99,C,24.61,13370.88,12000.00,0.0,404.27,ulster

In [74]:
files

['loan_2014/2014-06-loan.csv',
 'loan_2014/2014-07-loan.csv',
 'loan_2014/2014-11-loan.csv',
 'loan_2014/2014-10-loan.csv',
 'loan_2014/2014-01-loan.csv',
 'loan_2014/2014-12-loan.csv',
 'loan_2014/2014-05-loan.csv',
 'loan_2014/2014-04-loan.csv',
 'loan_2014/2014-08-loan.csv',
 'loan_2014/2014-09-loan.csv',
 'loan_2014/2014-02-loan.csv',
 'loan_2014/2014-03-loan.csv']

In [75]:
# memasukkan ke database (df_to_db)
df_to_db(dfs_read)

Berhasil Menambahkan: 2014-06
Berhasil Menambahkan: 2014-07
Berhasil Menambahkan: 2014-11
Berhasil Menambahkan: 2014-10
Berhasil Menambahkan: 2014-12
Berhasil Menambahkan: 2014-05
Berhasil Menambahkan: 2014-04
Berhasil Menambahkan: 2014-08
Berhasil Menambahkan: 2014-09
Berhasil Menambahkan: 2014-02
Berhasil Menambahkan: 2014-03
Berhasil Menambahkan: 2014-06
Berhasil Menambahkan: 2014-07
Berhasil Menambahkan: 2014-11
Berhasil Menambahkan: 2014-10
Berhasil Menambahkan: 2014-12
Berhasil Menambahkan: 2014-05
Berhasil Menambahkan: 2014-04
Berhasil Menambahkan: 2014-08
Berhasil Menambahkan: 2014-09
Berhasil Menambahkan: 2014-02
Berhasil Menambahkan: 2014-03

## Data Processing (Simple Reports)

In [76]:
loan

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region,transaction_date
449777,11435650,2014,2014-01-01,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Good Loan,9.67,B,19.36,35981.750000,32000.00,0.0,1027.60,munster,2014-01-01
449799,11455655,2014,2014-01-01,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,Good Loan,14.98,C,19.55,7970.880000,5865.19,0.0,346.56,ulster,2014-01-01
449822,11355380,2014,2014-01-01,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Good Loan,7.90,A,26.83,8636.270000,7336.62,0.0,375.49,Northern-Irl,2014-01-01
449839,10588629,2014,2014-01-01,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Good Loan,12.85,B,23.09,7423.710000,5702.42,0.0,322.77,leinster,2014-01-01
449843,11365751,2014,2014-01-01,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,Bad Loan,22.90,E,22.90,5145.820000,1922.30,0.0,281.34,leinster,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466280,8598660,2014,2014-01-01,4.0,MORTGAGE,Medium,110000,18400,60 months,INDIVIDUAL,...,Good Loan,14.47,C,19.85,10383.360000,5826.00,0.0,432.64,munster,2014-01-01
466281,9684700,2014,2014-01-01,10.0,MORTGAGE,Low,78000,22000,60 months,INDIVIDUAL,...,Bad Loan,19.97,D,18.45,4677.920000,1837.04,0.0,582.50,leinster,2014-01-01
466282,9584776,2014,2014-01-01,7.0,MORTGAGE,Low,46000,20700,60 months,INDIVIDUAL,...,Good Loan,16.99,D,25.65,12343.980000,6271.69,0.0,514.34,cannught,2014-01-01
466283,9604874,2014,2014-01-01,3.0,OWN,Low,83000,2000,36 months,INDIVIDUAL,...,Good Loan,7.90,A,5.39,2126.579838,2000.00,0.0,62.59,ulster,2014-01-01
466284,9199665,2014,2014-01-01,10.0,MORTGAGE,Low,46000,10000,36 months,INDIVIDUAL,...,Good Loan,19.20,D,22.78,8821.620000,6015.62,0.0,367.58,ulster,2014-01-01

In [92]:
# Generate a crosstab that sums loan_amount for each loan_condition
crosstab_result = pd.crosstab(index=df['loan_condition'],
                              columns='Jumlah Loan Amount',
                              values=df['loan_amount'],
                              aggfunc='sum')

# Sort the results by 'Total Loan Amount' in descending order
sorted_crosstab = crosstab_result.sort_values(by='Jumlah Loan Amount', ascending=False)

sorted_crosstab

col_0           Jumlah Loan Amount
loan_condition
Good Loan                217932525
Bad Loan                  27830275

In [89]:

# Generate a crosstab that counts the number of loans for each grade
crosstab_result = pd.crosstab(index=df['grade'],
                              columns='Number of Borrowers',
                              values=df['loan_amount'],  # Using loan_amount just to have a column to count over
                              aggfunc='count')  # Change from 'sum' to 'count'

# Sort the results by 'Number of Borrowers' in descending order
sorted_crosstab_2 = crosstab_result.sort_values(by='Number of Borrowers', ascending=False)


sorted_crosstab_2

col_0  Number of Borrowers
grade
C                     5012
B                     4521
D                     2983
A                     2082
E                     1375
F                      439
G                      101

In [104]:
import pandas as pd

def report_generator(df_list):
    for df in df_list:
        # Mengambil periode bulan, untuk nama file
        periode = df['issue_d'].dt.to_period('M').unique()[0].strftime('%Y-%m')

        # Generate a crosstab that counts the number of loans for each grade
        freq_grades = pd.crosstab(index=df['grade'],
                                  columns='Number of Borrowers',
                                  values=df['loan_amount'],  # Using loan_amount just to have a column to count over
                                  aggfunc='count')
        freq_grades_sorted = freq_grades.sort_values(by='Number of Borrowers', ascending=False)

        # Generate a crosstab that sums loan_amount for each loan_condition
        total_loan_conditions = pd.crosstab(index=df['loan_condition'],
                                            columns='Total Loan Amount',
                                            values=df['loan_amount'],
                                            aggfunc='sum')
        total_loan_conditions_sorted = total_loan_conditions.sort_values(by='Total Loan Amount', ascending=False)

        # Generate a crosstab that counts the number of loans by region
        loan_by_region = pd.crosstab(index=df['region'],
                                     columns='Number of Loans',
                                     values=df['loan_amount'],  # Using loan_amount just to have a column to count over
                                     aggfunc='count')
        loan_by_region_sorted = loan_by_region.sort_values(by='Number of Loans', ascending=False)


        # Generate a crosstab that counts the number of loans by income category
        loans_by_income = pd.crosstab(index=df['income_category'],
                                      columns='Number of Loans by Income Category',
                                      values=df['loan_amount'],  # Using loan_amount just to have a column to count over
                                      aggfunc='count')
        loans_by_income_sorted = loans_by_income.sort_values(by='Number of Loans by Income Category', ascending=False)


        # Generate a crosstab that counts the number of loans by combined income categories and grades
        loans_by_income_grade = pd.crosstab(index=[df['income_category'], df['grade']],
                                            columns='Number of Loans by Income Category and Grade',
                                            values=df['loan_amount'],  # Using loan_amount just to have a column to count over
                                            aggfunc='count')
        loans_by_income_grade_sorted = loans_by_income_grade.sort_values(by='Number of Loans by Income Category and Grade', ascending=False)



        # Menyimpan ke dalam file excel
        with pd.ExcelWriter(f'report/{periode}.xlsx') as writer:
            freq_grades_sorted.to_excel(writer, sheet_name='Loan Count by Grade')
            total_loan_conditions_sorted.to_excel(writer, sheet_name='Total Loan Amount by Condition')
            loan_by_region_sorted.to_excel(writer, sheet_name='Loan Count by Region')
            loans_by_income_sorted.to_excel(writer, sheet_name='Loan Count by Income Category')
            loans_by_income_grade_sorted.to_excel(writer, sheet_name='Loan Count by Income Category and Grade')


            print(f"Berhasil membuat report: report/{periode}.xlsx")

In [105]:
# menggunakan report_generator untuk dfs_read
report_generator(dfs_read)

/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")

Berhasil membuat report: report/2014-06.xlsx
Berhasil membuat report: report/2014-07.xlsx
Berhasil membuat report: report/2014-11.xlsx
Berhasil membuat report: report/2014-10.xlsx
Berhasil membuat report: report/2014-12.xlsx
Berhasil membuat report: report/2014-05.xlsx

/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")

Berhasil membuat report: report/2014-04.xlsx
Berhasil membuat report: report/2014-08.xlsx
Berhasil membuat report: report/2014-09.xlsx
Berhasil membuat report: report/2014-02.xlsx
Berhasil membuat report: report/2014-03.xlsx
Berhasil membuat report: report/2014-06.xlsx

/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")

Berhasil membuat report: report/2014-07.xlsx
Berhasil membuat report: report/2014-11.xlsx
Berhasil membuat report: report/2014-10.xlsx
Berhasil membuat report: report/2014-12.xlsx
Berhasil membuat report: report/2014-05.xlsx
Berhasil membuat report: report/2014-04.xlsx
Berhasil membuat report: report/2014-08.xlsx
Berhasil membuat report: report/2014-09.xlsx
Berhasil membuat report: report/2014-02.xlsx
Berhasil membuat report: report/2014-03.xlsx

/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")
/opt/anaconda3/envs/dss_airflow/lib/python3.10/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")